{
  "name": "roblox-train-control",
  "version": "1.0.0",
  "description": "로블록스 열차 관제 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
